channel #snort
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -protected
  capability -voice

channel #meowrabbit
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -protected
  capability -voice

channel #meowrabbot
  lobotomized False
  defaultAllow True
  capability -op
  capability -halfop
  capability -protected
  capability -voice

