channel #snort
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -op
  capability -voice
  capability -protected

channel #meowrabbit
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -op
  capability -voice
  capability -protected

channel #meowrabbot
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -op
  capability -voice
  capability -protected

