user 1
  name happymeal
  ignore False
  secure False
  hashed True
  password e0c42dc5|152078a8b3d51ddd382eab8c2cd86f3972b87f7b
  capability owner
  hostmask happymeal!~happymeal@75-28-166-198.lightspeed.tukrga.sbcglobal.net

user 2
  name happymeal|laptop
  ignore False
  secure False
  hashed True
  password 1a6e905c|32c1597623d6f84f1ee5d562c45313b5116e041c
  capability owner
  capability op

